<!DOCTYPE html>
<html>

<head> 
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   
    <script src="site.js"> </script>
    <link rel="stylesheet" href="site.css">
</head>
<body>
<h1> Playlist </h1>

<p>
    <button id="get-songs-from-api"> Get songs </button>
</p>

<ul id="songs">

    <li> Title : Rocky Mountain High, Artist : John Denver</li>
    <li> Title : Stars and stripes forever , Artist : John Susa</li>

</ul>

<div id="EntryForm">
    <h4> Add an song</h4>   
    <p> Artist: <input type="text" id="artist"></p>
    <p> Title: <input type="text" id="title"></p>
    <button id="add-song"> Add Song</button>
</div>
</body>
</html>