body{

    margin: 10px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 150;

}

button{
    font-size: 90%;

}

#EntryForm{

    border: 1px solid black;
    border-radius: 5px;

    background-color: rgb(red, green, blue);

    padding: 10px;
     width: 50%;

}


#songs li{
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgb(red, green, blue);
    padding: 10px;
    width: 50%;



}

ul{
    list-style-type: none;
}